Spring Security/Postman Collection/Spring Security.postman_collection.json (before)
{
	"info": {
		"_postman_id": "af3b319e-35e7-489e-ba27-233c4ad31d92",
		"name": "Spring Security",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Student API",
			"item": [
				{
					"name": "GET Student By ID",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "Jack",
									"type": "string"
								},
								{
									"key": "password",
									"value": "password",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/students/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"students",
								"2"
							]
						},
						"description": "GET Students By ID"
					},
					"response": []
				}
			]
		},
		{
			"name": "Management API",
			"item": [
				{
					"name": "GET All Students",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "Jill",
									"type": "string"
								},
								{
									"key": "password",
									"value": "password",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/management/api/v1/students",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"management",
								"api",
								"v1",
								"students"
							]
						}
					},
					"response": []
				},
				{
					"name": "UPDATE Student",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "Jill",
									"type": "string"
								},
								{
									"key": "password",
									"value": "password",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"studentName\": \"Jack\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/management/api/v1/students/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"management",
								"api",
								"v1",
								"students",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "ADD Student",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "Jill",
									"type": "string"
								},
								{
									"key": "password",
									"value": "password",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"studentName\": \"Jack\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/management/api/v1/students",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"management",
								"api",
								"v1",
								"students"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE Student",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "Jill",
									"type": "string"
								},
								{
									"key": "password",
									"value": "password",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/management/api/v1/students/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"management",
								"api",
								"v1",
								"students",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "CSRF Token",
			"item": [
				{
					"name": "GET All Students - To get CSRF Token",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "Jill",
									"type": "string"
								},
								{
									"key": "password",
									"value": "password",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/management/api/v1/students",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"management",
								"api",
								"v1",
								"students"
							]
						},
						"description": "We get the CSRF Token in the Cookies of the Response."
					},
					"response": []
				},
				{
					"name": "ADD Student - With CSRF Token in Header",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "Jill",
									"type": "string"
								},
								{
									"key": "password",
									"value": "password",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "X-XSRF-TOKEN",
								"value": "861d5f12-da48-4361-8aa0-2e19387dd34b",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"studentName\": \"Jack\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/management/api/v1/students",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"management",
								"api",
								"v1",
								"students"
							]
						},
						"description": "Header\r\n- Key (X-XSRF-TOKEN)\r\n- Value is CSRF Token from GET Request"
					},
					"response": []
				}
			]
		},
		{
			"name": "JWT Authentication",
			"item": [
				{
					"name": "Login - JWT Auth",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"Jill\",\r\n    \"password\": \"password\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET Students  - JWT Auth",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJKaWxsIiwiYXV0aG9yaXRpZXMiOlt7ImF1dGhvcml0eSI6InN0dWRlbnQ6d3JpdGUifSx7ImF1dGhvcml0eSI6InN0dWRlbnQ6cmVhZCJ9LHsiYXV0aG9yaXR5IjoiY291cnNlOnJlYWQifSx7ImF1dGhvcml0eSI6IlJPTEVfQURNSU4ifSx7ImF1dGhvcml0eSI6ImNvdXJzZTp3cml0ZSJ9XSwiaWF0IjoxNjQwMDc3ODI2LCJleHAiOjE2NDEyMzQ2MDB9.vlZvIZK7ddy2Xju3B9hNnvF9ZnNXgFiKXLiRmYywwQ4",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/management/api/v1/students",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"management",
								"api",
								"v1",
								"students"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST Student - Management API",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJUb20iLCJhdXRob3JpdGllcyI6W3siYXV0aG9yaXR5Ijoic3R1ZGVudDpyZWFkIn0seyJhdXRob3JpdHkiOiJST0xFX0FETUlOX1RSQUlORUUifSx7ImF1dGhvcml0eSI6ImNvdXJzZTpyZWFkIn1dLCJpYXQiOjE2Mzk5Mzg4ODEsImV4cCI6MTY0MTE0ODIwMH0.KX3j2W5MEEvTLhr9w6DsWUsNECpOf5wjHQEbzxqCBUg",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"studentId\":\"1\",\r\n    \"studentName\":\"Bond\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/management/api/v1/students",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"management",
								"api",
								"v1",
								"students"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

Spring Security/Postman Collection/Spring Security.postman_collection.json (after)
{
	"info": {
		"_postman_id": "af3b319e-35e7-489e-ba27-233c4ad31d92",
		"name": "Spring Security",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Student API",
			"item": [
				{
					"name": "GET Student By ID",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "Jack",
									"type": "string"
								},
								{
									"key": "password",
									"value": "password",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/v1/students/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"v1",
								"students",
								"2"
							]
						},
						"description": "GET Students By ID"
					},
					"response": []
				}
			]
		},
		{
			"name": "Management API",
			"item": [
				{
					"name": "GET All Students",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "Jill",
									"type": "string"
								},
								{
									"key": "password",
									"value": "password",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/management/api/v1/students",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"management",
								"api",
								"v1",
								"students"
							]
						}
					},
					"response": []
				},
				{
					"name": "UPDATE Student",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "Jill",
									"type": "string"
								},
								{
									"key": "password",
									"value": "password",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"studentName\": \"Jack\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/management/api/v1/students/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"management",
								"api",
								"v1",
								"students",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "ADD Student",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "Jill",
									"type": "string"
								},
								{
									"key": "password",
									"value": "password",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"studentName\": \"Jack\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/management/api/v1/students",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"management",
								"api",
								"v1",
								"students"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE Student",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "Jill",
									"type": "string"
								},
								{
									"key": "password",
									"value": "password",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/management/api/v1/students/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"management",
								"api",
								"v1",
								"students",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "CSRF Token",
			"item": [
				{
					"name": "GET All Students - To get CSRF Token",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "Jill",
									"type": "string"
								},
								{
									"key": "password",
									"value": "password",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/management/api/v1/students",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"management",
								"api",
								"v1",
								"students"
							]
						},
						"description": "We get the CSRF Token in the Cookies of the Response."
					},
					"response": []
				},
				{
					"name": "ADD Student - With CSRF Token in Header",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [
							{
								"key": "X-XSRF-TOKEN",
								"value": "{{token_from_get_api_response_headers}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"studentName\": \"Jack\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/management/api/v1/students",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"management",
								"api",
								"v1",
								"students"
							]
						},
						"description": "Header\r\n- Key (X-XSRF-TOKEN)\r\n- Value is CSRF Token from GET Request"
					},
					"response": []
				}
			]
		},
		{
			"name": "JWT Authentication",
			"item": [
				{
					"name": "Login - JWT Auth",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"Jill\",\r\n    \"password\": \"password\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET Students  - JWT Auth",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJKaWxsIiwiYXV0aG9yaXRpZXMiOlt7ImF1dGhvcml0eSI6InN0dWRlbnQ6d3JpdGUifSx7ImF1dGhvcml0eSI6InN0dWRlbnQ6cmVhZCJ9LHsiYXV0aG9yaXR5IjoiY291cnNlOnJlYWQifSx7ImF1dGhvcml0eSI6IlJPTEVfQURNSU4ifSx7ImF1dGhvcml0eSI6ImNvdXJzZTp3cml0ZSJ9XSwiaWF0IjoxNjQwMDc3ODI2LCJleHAiOjE2NDEyMzQ2MDB9.vlZvIZK7ddy2Xju3B9hNnvF9ZnNXgFiKXLiRmYywwQ4",
								"type": "text"
							}
						],
						"url": {
							"raw": "http://localhost:8080/management/api/v1/students",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"management",
								"api",
								"v1",
								"students"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST Student - Management API",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJUb20iLCJhdXRob3JpdGllcyI6W3siYXV0aG9yaXR5Ijoic3R1ZGVudDpyZWFkIn0seyJhdXRob3JpdHkiOiJST0xFX0FETUlOX1RSQUlORUUifSx7ImF1dGhvcml0eSI6ImNvdXJzZTpyZWFkIn1dLCJpYXQiOjE2Mzk5Mzg4ODEsImV4cCI6MTY0MTE0ODIwMH0.KX3j2W5MEEvTLhr9w6DsWUsNECpOf5wjHQEbzxqCBUg",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"studentId\":\"1\",\r\n    \"studentName\":\"Bond\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/management/api/v1/students",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"management",
								"api",
								"v1",
								"students"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

Spring Security/Postman Collection/Spring Security.postman_collection.json (diff)
@@ -299,25 +299,13 @@
 					"name": "ADD Student - With CSRF Token in Header",
 					"request": {
 						"auth": {
-							"type": "basic",
-							"basic": [
-								{
-									"key": "username",
-									"value": "Jill",
-									"type": "string"
-								},
-								{
-									"key": "password",
-									"value": "password",
-									"type": "string"
-								}
-							]
+							"type": "noauth"
 						},
 						"method": "POST",
 						"header": [
 							{
 								"key": "X-XSRF-TOKEN",
-								"value": "861d5f12-da48-4361-8aa0-2e19387dd34b",
+								"value": "{{token_from_get_api_response_headers}}",
 								"type": "text"
 							}
 						],
